void printLevelWise(BinaryTreeNode<int> *root) {
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Print output and don't return it.
     * Taking input is handled automatically.
     */
queue<BinaryTreeNode<int>*>pending;
    pending.push(root);
        while(pending.size()!=0)
        {BinaryTreeNode<int>*front=pending.front();
          cout<<front->data<<":";
         pending.pop();
        // cout<<front->data<<":"; 
         if(front->left!=NULL)
        {cout<<"L:" <<front->left->data<<",";
        pending.push(front->left);}
         else
         { cout<<"L:" <<"-1,";  }
         
         if(front->right!=NULL)
        {cout<<"R:" <<front->right->data;
        pending.push(front->right);}
         else
         { cout<<"R:" <<"-1";  }
         cout<<endl;
            
}}
